# IntegrationISKO

./: pom.xml
src/main/java/: HibernateSessionFactory.java  TestGet.java  config.properties
src/main/java/Utils/: Util.java
src/main/java/beans/ISKO/: DocumentAttribute.java  DocumentValue.java  FormColumn.java  FormDocument.java  FormLine.java  FormReportISKO.java  FormTable.java  RefRgn.java
src/main/java/beans/SQL/: scriptForBaseData.sql
src/main/java/beans/verificationBeans/: VerificationCalculationReviews.java  VerificationIndicator.java  VerificationMonthlyListOfIndicator.java  VerificationValueOfIndicator.java
src/main/java/dao/: InputData.java
src/main/java/singleWsdl/org/datacontract/: ArrayOfPrpuData.java  ObjectFactory.java  PrpuData.java  package-info.java
src/main/java/singleWsdl/org/tempuri/: GetDataFromPrpu.java  GetDataFromPrpuResponse.java  ObjectFactory.java  package-info.java
src/main/java/singleWsdl/serialization/: ObjectFactory.java
src/main/java/svcWsdl/org/datacontract/: ArrayOfPrpuData.java  ObjectFactory.java  PrpuData.java  package-info.java
src/main/java/svcWsdl/org/tempuri/: GetDataFromPrpu.java  GetDataFromPrpuResponse.java  ObjectFactory.java  package-info.java
src/main/java/svcWsdl/serialization/: ObjectFactory.java
src/main/resources/: config.properties  hibernate.cfg.xml
