# URL - с которого тащим данные
URL = http://172.21.10.31:8082/ExportFromIskoToPrpu/Service1.svc/ExportDataToPRPU
formCode = 1T
regionCode = 31
date = 2017-08-01%2009:00:00
# %20 -- этот символ заменяет пробел
#http://172.21.10.31:8082/ExportFromIskoToPrpu/Service1.svc/ExportDataToPRPU?formCode=1T&reionCode=31&dateTo=2017-07-26